### ISSUE TITLE
Confirm that exit status is non-zero on compile error

### ISSUE THREAD

**Issue by derrell** [qooxdoo/qooxdoo-compiler#440]
For unattended operation, e.g., to compile the app from gitlab-ci, it is important that if the compiler detects an error, it exits with a non-zero status. According to @hkollmann it may already do this properly, but @johnspackman requested an issue to confirm that it does.

**Comment by hkollmann** [comment]
Any idea how to test this?

**Comment by derrell** [comment]
There are at least two categories of errors that should result in non-zero exit status:

- a compile error, e.g., invalid JavaScript
- valid JS, but includes a reference to a class that can not be resolved, e.g., a library is not available or a name is mistyped in an @require, e.g., a "link" or dependency error

I suspect there are additional, common categories of errors but identifying them probably requires better understand than I possess regarding the internals of this compiler.

**Comment by cboulanger** [comment]
Shouldn't **all** errors result in non-zero exit status?

**Comment by derrell** [comment]
**Yes**.

I took the question to be how to write some test cases that should cause errors to confirm that non-zero exit codes result.

**Comment by cboulanger** [comment]
@derrell @johnspackman What is the status of this issue?

**Comment by oetiker** [comment]
Just looked through the code and it is not immediately obvious how to tackle this.

```diff
--- a/source/class/qx/tool/compiler/makers/AppMaker.js
+++ b/source/class/qx/tool/compiler/makers/AppMaker.js
@@ -164,7 +164,7 @@ qx.Class.define("qx.tool.compiler.makers.AppMaker", {
             application.calcDependencies();
             if (application.getFatalCompileErrors()) {
               qx.tool.compiler.Console.print("qx.tool.compiler.maker.appFatalError", application.getName());
-              return undefined;
+              throw new Error("FatalError");
             }
 
             this.fireDataEvent("writingApplication", application);
```
seems a whee bit drastic and also breaks `--watch`

**Comment by johnspackman** [comment]
where is that `throw new Error("FatalError")` ?  It's not in the current master https://github.com/qooxdoo/qooxdoo-compiler/blob/master/source/class/qx/tool/compiler/makers/AppMaker.js#L165-L167

**Comment by oetiker** [comment]
> where is that `throw new Error("FatalError")` ? It's not in the current master https://github.com/qooxdoo/qooxdoo-compiler/blob/master/source/class/qx/tool/compiler/makers/AppMaker.js#L165-L167

that is just a little experiment I did :) to see if there was a quick fix

**Comment by johnspackman** [comment]
aha! :)  fixing it now

**Comment by johnspackman** [comment]
https://github.com/qooxdoo/qooxdoo-compiler/pull/565
