### ISSUE TITLE
function instead of function declaration in members section is not detected

### ISSUE THREAD

**Issue by derrell** [qooxdoo/qooxdoo-compiler#187]
I inadvertently used incorrect syntax on a member function declaration. In the base case, the compiler does not detect anything wrong. In an altered case, it generates an unrelated and unexpected error.

```
qx.Class.define("testapp.Application",
{
  extend : qx.application.Basic,

  members :
  {
    main : function()
    {
      var             map;

      this.base(arguments);

      map =
        {
          timestamp : null
        };

      this.doStuff(map);
    },

    doStuff(config)
    {
      let             arr = [];
      let             timer;

      config.timestamp = new Date().getTime();

      if (false)
      {
        arr.push(
          {
            timestamp : config.timestamp,
            location  : "someplace"
        });
      }
    }
  }
});
```
Note that `doStuff(config)` was supposed to be `doStuff : function(config)`. As written, the compiler generates no error on this code. I believe it should. Furthermore, if the line that says `if (false)` is changed to `if (true)`, then the following error is generated by the compiler:

```
[32,24] Unresolved use of symbol config.timestamp
```
It complains about the line inside of the map: `timestamp : config.timestamp,` but it has no complaint about the line above which assigns a value to `config.timestamp`.

**Comment by johnspackman** [comment]
I think that in the first instance, that's a feature of babel compiling es6 - it's a valid syntax and would be compiled to `doStuff: function(config) {...}` on the fly.  Ironically, I keep meaning to try the `doStuff() {...}` syntax and not got round to it!  Although it's alien to ES5, IMHO we should keep it because it is valid ES6.

It would be useful to be able to flag a file (or wildcard) as needing to be ES5 compliant, or as a warning however...although I'd have to find out how to detect that babel had enacted any ES6 transforms on a file.

With the second warning and not-warning, that's a bug for sure.

**Comment by derrell** [comment]
ES6 shorthand method definition! Cool! No, definitely don't flag it as an error. I love it, now that I know it exists. We just need to fix the warning/not-warning bug.
