### ISSUE TITLE
@ignore does not always work

### ISSUE THREAD

**Issue by johnspackman** [qooxdoo/qooxdoo-compiler#488]
The compiler incorrectly reports unresolved symbols where the variable is in an outer scope, eg:

```
    findOrCreateSsoGroup(apos, type, data) {
      return MyClass.findSsoGroupById(apos, type, data.id)
        .then(group => {
          return MyClass.findGroup(apos, { title: data.title })
            .then(group => {
```

Reports `Unresolved use of symbol data.title`

**Comment by johnspackman** [comment]
Related issue is that unresolved symbols are not always detected, eg:

```
qx.Class.define("MyClass", {
  extend: qx.core.Object,
  
  members: {
    async api(method, path, options) {
      return await request(ro);
    }
  }
});
```
does not warn about `request` being undefined
