### ISSUE TITLE
Incorrect error message on misspelled class name

### ISSUE THREAD

**Issue by derrell** [qooxdoo/qooxdoo-compiler#188]
In file: source/class/testapp/Application.js
```
qx.Class.define("testapp.Applicatio",
{
  extend : qx.application.Basic,
  ...
```
Note that the defined class name is misspelled (missing the trailing 'n'). The error message should say something about the class name and file name not matching. Instead, it incorrectly says:
```
Missing class definition - no call to qx.Class.define (or qx.Mixin.define etc)
```
